# app
APP_VERSION=1
DATABASE_URL=postgresql://testuser:testpass@localhost:25432/test_db
APP_PORT=3000
APP_BIND_ADDRESS=0.0.0.0
APP_ENV=development
LOG_LEVEL=info
SAMPLE_FAKE_STORE_BASE_URL=https://fakestoreapi.com
